<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>sts2</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Sentry">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/Sentry.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Hashing">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.IO.Hashing.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Loader">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Runtime.Loader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="SmartFormat">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/SmartFormat.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Security.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>../../Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64/System.Net.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>