# STS2-Guzhenren-mod

./: .gitignore  Guzhenren.csproj  Guzhenren.csproj.lscache  Guzhenren.json  Guzhenren.sln  Readme.md  export_presets.cfg  icon.svg.import  project.godot
other-lib/sts2/: --y__InlineArray2.cs  --y__InlineArray2.cs.uid  --y__InlineArray3.cs  --y__InlineArray3.cs.uid  --y__InlineArray5.cs  --y__InlineArray5.cs.uid  --z__ReadOnlyArray.cs  --z__ReadOnlyArray.cs.uid  --z__ReadOnlyList.cs  --z__ReadOnlyList.cs.uid  --z__ReadOnlySingleElementList.cs  --z__ReadOnlySingleElementList.cs.uid  -PrivateImplementationDetails-.cs.uid  sts2.csproj  sts2.sln
other-lib/sts2/GodotPlugins/Game/: Main.cs  Main.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Achievements/: Achievement.cs  Achievement.cs.uid  AchievementMetric.cs  AchievementMetric.cs.uid  AchievementsHelper.cs  AchievementsHelper.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Animation/: AnimState.cs  AnimState.cs.uid  CreatureAnimator.cs  CreatureAnimator.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Assets/: AssetCache.cs  AssetCache.cs.uid  AssetLoadException.cs  AssetLoadException.cs.uid  AssetLoadingSession.cs  AssetLoadingSession.cs.uid  AssetSets.cs  AssetSets.cs.uid  AtlasManager.cs  AtlasManager.cs.uid  AtlasResourceLoader.cs  AtlasResourceLoader.cs.uid  PreloadManager.cs  PreloadManager.cs.uid  TpSheetData.cs  TpSheetData.cs.uid  TpSheetRect.cs  TpSheetRect.cs.uid  TpSheetSize.cs  TpSheetSize.cs.uid  TpSheetSprite.cs  TpSheetSprite.cs.uid  TpSheetTexture.cs  TpSheetTexture.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Audio/: DamageSfxType.cs  DamageSfxType.cs.uid  FmodSfx.cs  FmodSfx.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/AutoSlay/: AutoSlayConfig.cs  AutoSlayConfig.cs.uid  AutoSlayLog.cs  AutoSlayLog.cs.uid  AutoSlayTimeoutException.cs  AutoSlayTimeoutException.cs.uid  AutoSlayer.cs  AutoSlayer.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/CardSelection/: CardSelectorPrefs.cs  CardSelectorPrefs.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Combat/: CombatManager.cs  CombatManager.cs.uid  CombatSide.cs  CombatSide.cs.uid  CombatSideExtensions.cs  CombatSideExtensions.cs.uid  CombatState.cs  CombatState.cs.uid  CombatStateTracker.cs  CombatStateTracker.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Commands/: CardCmd.cs  CardCmd.cs.uid  CardPileCmd.cs  CardPileCmd.cs.uid  CardSelectCmd.cs  CardSelectCmd.cs.uid  Cmd.cs  Cmd.cs.uid  CreatureCmd.cs  CreatureCmd.cs.uid  DamageCmd.cs  DamageCmd.cs.uid  ForgeCmd.cs  ForgeCmd.cs.uid  MapCmd.cs  MapCmd.cs.uid  OrbCmd.cs  OrbCmd.cs.uid  OstyCmd.cs  OstyCmd.cs.uid  PlayerCmd.cs  PlayerCmd.cs.uid  PotionCmd.cs  PotionCmd.cs.uid  PowerCmd.cs  PowerCmd.cs.uid  RelicCmd.cs  RelicCmd.cs.uid  RelicSelectCmd.cs  RelicSelectCmd.cs.uid  RewardsCmd.cs  RewardsCmd.cs.uid  SfxCmd.cs  SfxCmd.cs.uid  TalkCmd.cs  TalkCmd.cs.uid  ThinkCmd.cs  ThinkCmd.cs.uid  VfxCmd.cs  VfxCmd.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Context/: LocalContext.cs  LocalContext.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/ControllerInput/: Controller.cs  Controller.cs.uid  ControllerConfig.cs  ControllerConfig.cs.uid  ControllerMappingType.cs  ControllerMappingType.cs.uid  GodotControllerInputStrategy.cs  GodotControllerInputStrategy.cs.uid  IControllerInputStrategy.cs  IControllerInputStrategy.cs.uid  MegaInput.cs  MegaInput.cs.uid  SteamControllerInputStrategy.cs  SteamControllerInputStrategy.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Daily/: DailyRunUtility.cs  DailyRunUtility.cs.uid  TimeServer.cs  TimeServer.cs.uid  TimeServerResult.cs  TimeServerResult.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Debug/: AssemblyHasher.cs  AssemblyHasher.cs.uid  CustomDateTimeConverter.cs  CustomDateTimeConverter.cs.uid  DebugActMap.cs  DebugActMap.cs.uid  DebugHotkey.cs  DebugHotkey.cs.uid  DebugSettings.cs  DebugSettings.cs.uid  GitHelper.cs  GitHelper.cs.uid  NBgLayerDebug.cs  NBgLayerDebug.cs.uid  NCombatVfxSpawner.cs  NCombatVfxSpawner.cs.uid  NDebugVfxSpawner.cs  NDebugVfxSpawner.cs.uid  NTrailTest.cs  NTrailTest.cs.uid  OsDebugInfo.cs  OsDebugInfo.cs.uid  ReleaseInfo.cs  ReleaseInfo.cs.uid  ReleaseInfoJsonSerializerContext.cs  ReleaseInfoJsonSerializerContext.cs.uid  ReleaseInfoManager.cs  ReleaseInfoManager.cs.uid  SentryExtension.cs  SentryExtension.cs.uid  SentryService.cs  SentryService.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/DevConsole/: CmdResult.cs  CmdResult.cs.uid  CompletionResult.cs  CompletionResult.cs.uid  CompletionType.cs  CompletionType.cs.uid  ConsoleCmdGameAction.cs  ConsoleCmdGameAction.cs.uid  DevConsole.cs  DevConsole.cs.uid  FixedSizedQueue.cs  FixedSizedQueue.cs.uid  NetConsoleCmdGameAction.cs  NetConsoleCmdGameAction.cs.uid  TabCompletionState.cs  TabCompletionState.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Events/: EventLayoutType.cs  EventLayoutType.cs.uid  EventOption.cs  EventOption.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Exceptions/: SaveException.cs  SaveException.cs.uid  SingletonInitException.cs  SingletonInitException.cs.uid  SoftlockException.cs  SoftlockException.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Extensions/: IEnumerableExtensions.cs  IEnumerableExtensions.cs.uid  ListExtensions.cs  ListExtensions.cs.uid  SignalAwaiterExtensions.cs  SignalAwaiterExtensions.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/Factories/: CardFactory.cs  CardFactory.cs.uid  PotionFactory.cs  PotionFactory.cs.uid  RelicFactory.cs  RelicFactory.cs.uid
other-lib/sts2/MegaCrit/sts2/Core/GameActions/: ActionExecutor.cs  ActionExecutor.cs.uid  DiscardPotionGameAction.cs  DiscardPotionGameAction.cs.uid  GameAction.cs  (+43 more)
other-lib/sts2/MegaCrit/sts2/GameInfo/: GameInfoUploaderSerializerContext.cs  GameInfoUploaderSerializerContext.cs.uid  ModelIdMetricsConverter.cs  ModelIdMetricsConverter.cs.uid  NGameInfoUploader.cs  NGameInfoUploader.cs.uid
other-lib/sts2/MegaCrit/sts2/SourceGeneration/: GenerateSubtypesAttribute.cs  GenerateSubtypesAttribute.cs.uid
other-lib/sts2/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.uid
other-lib/sts2/RiderTestRunner/: CiCoreRunner.cs  CiCoreRunner.cs.uid  NetCoreRunner.cs  NetCoreRunner.cs.uid
(+7499 files in other folders)
