[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://guzhenren/images/character/FangYuan/Portrait.png" id="2_portrait"]

[node name="FangYuanBg" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(1469.9999, 622)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_portrait")
